\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FRST 556: Land Information Acquisition and Analysis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frst-556-land-information-acquisition-and-analysis}{{1}{1}{FRST 556: Land Information Acquisition and Analysis}{chapter.1}{}}
\newlabel{welcome}{{1}{3}{Welcome}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{how-to-use-these-resources}{{1}{3}{How to use these resources}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{How to use these resources}{3}{section*.3}\protected@file@percent }
\newlabel{how-to-get-involved}{{1}{4}{How to get involved}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{How to get involved}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Forestry Datasets in QGIS}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{terrain-spatial-interpolation}{{2}{5}{Introduction to Forestry Datasets in QGIS}{chapter.2}{}}
\newlabel{lab-overview}{{2}{5}{Lab Overview}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Lab Overview}{5}{section*.5}\protected@file@percent }
\newlabel{learning-objectives}{{2}{5}{Learning Objectives}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Learning Objectives}{5}{section*.6}\protected@file@percent }
\newlabel{data}{{2}{6}{Data}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Data}{6}{section*.7}\protected@file@percent }
\newlabel{task-1-set-up-qgis}{{2}{6}{Task 1: Set Up QGIS}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Task 1: Set Up QGIS}{6}{section*.8}\protected@file@percent }
\newlabel{building-familiarity}{{2}{6}{Building Familiarity}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building Familiarity}{6}{section*.9}\protected@file@percent }
\newlabel{question-1}{{2}{7}{Question 1:}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Question 1:}{7}{section*.10}\protected@file@percent }
\newlabel{question-2}{{2}{7}{Question 2:}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Question 2:}{7}{section*.11}\protected@file@percent }
\newlabel{task-2-making-a-site-index-map}{{2}{7}{Task 2: Making a Site Index Map}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Task 2: Making a Site Index Map}{7}{section*.12}\protected@file@percent }
\newlabel{question-3}{{2}{10}{Question 3:}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Question 3:}{10}{section*.13}\protected@file@percent }
\newlabel{question-4}{{2}{11}{Question 4:}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Question 4:}{11}{section*.14}\protected@file@percent }
\newlabel{map-1}{{2}{11}{Map 1}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Map 1}{11}{section*.15}\protected@file@percent }
\newlabel{task-3-visualize-stands-dominated-by-western-redcedar-in-1989}{{2}{13}{Task 3: Visualize Stands Dominated by Western Redcedar in 1989}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Task 3: Visualize Stands Dominated by Western Redcedar in 1989}{13}{section*.16}\protected@file@percent }
\newlabel{eq-volume}{{2.1}{15}{Task 3: Visualize Stands Dominated by Western Redcedar in 1989}{equation.2.0.1}{}}
\newlabel{question-5}{{2}{16}{Question 5:}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Question 5:}{16}{section*.17}\protected@file@percent }
\newlabel{question-6}{{2}{16}{Question 6:}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Question 6:}{16}{section*.18}\protected@file@percent }
\newlabel{sec-Q7}{{2}{16}{Question 7:}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Question 7:}{16}{section*.19}\protected@file@percent }
\newlabel{question-8}{{2}{16}{Question 8:}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Question 8:}{16}{section*.20}\protected@file@percent }
\newlabel{question-9}{{2}{16}{Question 9:}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Question 9:}{16}{section*.21}\protected@file@percent }
\newlabel{map-2}{{2}{16}{Map 2:}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Map 2:}{16}{section*.22}\protected@file@percent }
\newlabel{task-4-compare-changes-in-western-redcedar-from-1999-to-1989}{{2}{16}{Task 4: Compare Changes in Western Redcedar from 1999 to 1989}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Task 4: Compare Changes in Western Redcedar from 1999 to 1989}{16}{section*.23}\protected@file@percent }
\newlabel{question-10}{{2}{17}{Question 10:}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Question 10:}{17}{section*.24}\protected@file@percent }
\newlabel{question-11}{{2}{17}{Question 11:}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Question 11:}{17}{section*.25}\protected@file@percent }
\newlabel{question-12}{{2}{17}{Question 12:}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Question 12:}{17}{section*.26}\protected@file@percent }
\newlabel{lab-questions-deliverables}{{2}{17}{Lab Questions \& Deliverables}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Lab Questions \& Deliverables}{17}{section*.27}\protected@file@percent }
\newlabel{summary}{{2}{18}{Summary}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Summary}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercise 2: VRI Forest Cover and Digital Imagery}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{terrain-spatial-interpolation}{{3}{19}{Exercise 2: VRI Forest Cover and Digital Imagery}{chapter.3}{}}
\newlabel{lab-overview-1}{{3}{19}{Lab Overview}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Lab Overview}{19}{section*.29}\protected@file@percent }
\newlabel{learning-objectives-1}{{3}{20}{Learning Objectives}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Learning Objectives}{20}{section*.30}\protected@file@percent }
\newlabel{task-1-discover-the-difference-between-forest-cover-and-vri}{{3}{20}{Task 1: Discover the difference between ``Forest Cover'' and VRI}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Task 1: Discover the difference between ``Forest Cover'' and VRI}{20}{section*.31}\protected@file@percent }
\newlabel{building-familiarity-with-vri-data}{{3}{21}{Building Familiarity with VRI data}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building Familiarity with VRI data}{21}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Question 1:}{21}{subsection.3.0.1}\protected@file@percent }
\newlabel{question-1-1}{{3.0.1}{21}{Question 1:}{subsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Question 2:}{21}{subsection.3.0.2}\protected@file@percent }
\newlabel{question-2-1}{{3.0.2}{21}{Question 2:}{subsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Question 3:}{21}{subsection.3.0.3}\protected@file@percent }
\newlabel{question-3-1}{{3.0.3}{21}{Question 3:}{subsection.3.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Question 4:}{21}{subsection.3.0.4}\protected@file@percent }
\newlabel{question-4-1}{{3.0.4}{21}{Question 4:}{subsection.3.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Question 5:}{22}{subsection.3.0.5}\protected@file@percent }
\newlabel{question-5-1}{{3.0.5}{22}{Question 5:}{subsection.3.0.5}{}}
\newlabel{task-2-segmenting-forest-polygons}{{3.0.5}{22}{Task 2: Segmenting Forest Polygons}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Task 2: Segmenting Forest Polygons}{22}{section*.33}\protected@file@percent }
\newlabel{sec-Q6}{{3.0.5}{22}{Question 6:}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Question 6:}{22}{section*.34}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.46346pt}\LT@entry 
    {1}{40.87138pt}\LT@entry 
    {1}{51.67369pt}\LT@entry 
    {1}{69.71233pt}\LT@entry 
    {1}{76.92256pt}\LT@entry 
    {1}{67.33049pt}}
\gdef \LT@ii {\LT@entry 
    {3}{119.88002pt}\LT@entry 
    {1}{91.99pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pixel brightness values for different land cover types in MKRF}}{23}{table.3.1}\protected@file@percent }
\newlabel{question-7}{{3.0.5}{23}{Question 7:}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Question 7:}{23}{section*.35}\protected@file@percent }
\newlabel{question-8-1}{{3.0.5}{23}{Question 8:}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Question 8:}{23}{section*.36}\protected@file@percent }
\newlabel{task-3-understand-variability-in-pixel-data}{{3.0.5}{23}{Task 3: Understand Variability in Pixel Data}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Task 3: Understand Variability in Pixel Data}{23}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Landcover types for polygon based on interpretation of 2006 aerial RGB imagery. \emph  {Note that 2008 is shown in background}}}{25}{figure.caption.38}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1}{{3.1}{25}{Landcover types for polygon based on interpretation of 2006 aerial RGB imagery. \emph {Note that 2008 is shown in background}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example output for forest cover map. **Note your map will be different according to where you place your polygons}}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig-2}{{3.2}{31}{Example output for forest cover map. **Note your map will be different according to where you place your polygons}{figure.caption.40}{}}
\newlabel{question-9-1}{{3.0.5}{32}{Question 9:}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Question 9:}{32}{section*.41}\protected@file@percent }
\newlabel{question-10-1}{{3.0.5}{32}{Question 10:}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Question 10:}{32}{section*.42}\protected@file@percent }
\newlabel{map-1-1}{{3.0.5}{32}{Map 1:}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Map 1:}{32}{section*.43}\protected@file@percent }
\newlabel{task-4-satellite-images-compared-to-aerial-photographs}{{3.0.5}{32}{Task 4: Satellite Images Compared to Aerial Photographs}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Task 4: Satellite Images Compared to Aerial Photographs}{32}{section*.44}\protected@file@percent }
\newlabel{question-11-1}{{3.0.5}{32}{Question 11:}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Question 11:}{32}{section*.45}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{38.46346pt}\LT@entry 
    {1}{40.87138pt}\LT@entry 
    {1}{51.67369pt}\LT@entry 
    {1}{69.71233pt}\LT@entry 
    {1}{76.92256pt}\LT@entry 
    {1}{67.33049pt}}
\newlabel{question-12-1}{{3.0.5}{33}{Question 12:}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Question 12:}{33}{section*.46}\protected@file@percent }
\newlabel{lab-questions-deliverables-1}{{3.0.5}{33}{Lab Questions \& Deliverables}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Lab Questions \& Deliverables}{33}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Pixel brightness values for different land cover types in MKRF}}{33}{table.3.3}\protected@file@percent }
\newlabel{summary-1}{{3.0.5}{34}{Summary}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{Summary}{34}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exercise 3: Simple Sampling Designs}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{terrain-spatial-interpolation}{{4}{35}{Exercise 3: Simple Sampling Designs}{chapter.4}{}}
\newlabel{lab-overview-2}{{4}{35}{Lab Overview}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{Lab Overview}{35}{section*.49}\protected@file@percent }
\newlabel{learning-objectives-2}{{4}{35}{Learning Objectives}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{Learning Objectives}{35}{section*.50}\protected@file@percent }
